<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fGk-VS-wbY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-td-fsQ">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <items>
                                    <navigationItem title="CitySearch" id="DGN-0t-aXN"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="T47-MW-FTL">
                                <rect key="frame" x="0.0" y="78" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="an7-0q-zm7">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityPrototypeCell" id="Agg-Bw-9cS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Agg-Bw-9cS" id="599-7G-Ypd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T47-MW-FTL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4L2-0Z-6pV"/>
                            <constraint firstItem="an7-0q-zm7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5R5-5L-4cs"/>
                            <constraint firstItem="T47-MW-FTL" firstAttribute="top" secondItem="GWg-td-fsQ" secondAttribute="bottom" id="GoB-d1-UXa"/>
                            <constraint firstItem="GWg-td-fsQ" firstAttribute="leading" secondItem="T47-MW-FTL" secondAttribute="leading" id="JCZ-23-2p1"/>
                            <constraint firstAttribute="bottom" secondItem="an7-0q-zm7" secondAttribute="bottom" id="JY1-TF-3yw"/>
                            <constraint firstItem="GWg-td-fsQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="KAU-F4-w2q"/>
                            <constraint firstItem="an7-0q-zm7" firstAttribute="top" secondItem="T47-MW-FTL" secondAttribute="bottom" id="QAd-k5-Kzv"/>
                            <constraint firstItem="GWg-td-fsQ" firstAttribute="trailing" secondItem="T47-MW-FTL" secondAttribute="trailing" id="RyZ-ld-D4A"/>
                            <constraint firstItem="T47-MW-FTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ar4-5l-Ydc"/>
                            <constraint firstItem="an7-0q-zm7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hUo-Ue-Ra9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="T47-MW-FTL" id="2hx-eO-Qys"/>
                        <outlet property="tableView" destination="an7-0q-zm7" id="KoT-Ex-FYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-423"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="gDM-by-8LF">
            <objects>
                <viewController id="t2v-0N-aRY" customClass="CircleViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrP-uV-1Bz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Ku-kS-5m5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsR-Xt-piT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="265"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="0Ad-I4-5Wb">
            <objects>
                <viewController id="4hN-Jw-54p" customClass="RepositoryViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbA-5Q-Vb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8G-Ez-Fyc">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Serach By User" id="EIy-2F-fJc"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search Repo by username" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-Xm-iCs">
                                <rect key="frame" x="0.0" y="78" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AE3-lk-Y9X">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryCell" id="LIQ-le-DRo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LIQ-le-DRo" id="5t2-XX-9tr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGO-rq-3i3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AE3-lk-Y9X" firstAttribute="leading" secondItem="XGO-rq-3i3" secondAttribute="leading" id="454-hx-dfo"/>
                            <constraint firstItem="ykx-Xm-iCs" firstAttribute="top" secondItem="w8G-Ez-Fyc" secondAttribute="bottom" id="A4E-y8-EQc"/>
                            <constraint firstItem="ykx-Xm-iCs" firstAttribute="leading" secondItem="XGO-rq-3i3" secondAttribute="leading" id="ItB-N1-DOZ"/>
                            <constraint firstItem="w8G-Ez-Fyc" firstAttribute="top" secondItem="gbA-5Q-Vb9" secondAttribute="top" constant="34" id="VF4-U2-7hK"/>
                            <constraint firstItem="w8G-Ez-Fyc" firstAttribute="trailing" secondItem="XGO-rq-3i3" secondAttribute="trailing" id="btR-En-zHZ"/>
                            <constraint firstItem="ykx-Xm-iCs" firstAttribute="trailing" secondItem="XGO-rq-3i3" secondAttribute="trailing" id="eX6-mT-Qdm"/>
                            <constraint firstItem="AE3-lk-Y9X" firstAttribute="top" secondItem="ykx-Xm-iCs" secondAttribute="bottom" id="iaS-0y-REJ"/>
                            <constraint firstAttribute="bottom" secondItem="AE3-lk-Y9X" secondAttribute="bottom" id="n0J-ha-qym"/>
                            <constraint firstItem="w8G-Ez-Fyc" firstAttribute="leading" secondItem="XGO-rq-3i3" secondAttribute="leading" id="nBW-5v-Jv0"/>
                            <constraint firstItem="AE3-lk-Y9X" firstAttribute="trailing" secondItem="XGO-rq-3i3" secondAttribute="trailing" id="ylc-Je-Ufc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ykx-Xm-iCs" id="r4a-XU-R7q"/>
                        <outlet property="tableView" destination="AE3-lk-Y9X" id="2Dw-Td-Xg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzf-e0-zc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="581.91964285714278"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="bHY-mh-WRA">
            <objects>
                <viewController id="Cp8-t0-9cg" customClass="SubjectViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKO-Yi-60L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5y-mz-7wF">
                                <rect key="frame" x="107" y="464" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WU2-Bm-Zxl"/>
                                    <constraint firstAttribute="height" constant="50" id="iKl-V1-0XA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ADD ITEM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAddItem:" destination="Cp8-t0-9cg" eventType="touchUpInside" id="A53-mR-oCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK1-Pw-FnN">
                                <rect key="frame" x="107" y="534" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9yW-Z6-NqG"/>
                                    <constraint firstAttribute="width" constant="200" id="Dar-tR-ceA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="INCREASE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onIncrease:" destination="Cp8-t0-9cg" eventType="touchUpInside" id="WFy-uA-aQY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vdx-o2-uks">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="444"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbt-cS-uK7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X5y-mz-7wF" firstAttribute="leading" secondItem="xbt-cS-uK7" secondAttribute="leading" constant="107" id="4yI-Ed-FZ9"/>
                            <constraint firstItem="X5y-mz-7wF" firstAttribute="top" secondItem="Vdx-o2-uks" secondAttribute="bottom" constant="20" id="5QX-o8-01p"/>
                            <constraint firstItem="Vdx-o2-uks" firstAttribute="trailing" secondItem="xbt-cS-uK7" secondAttribute="trailing" id="Can-Fn-Fok"/>
                            <constraint firstItem="xbt-cS-uK7" firstAttribute="bottom" secondItem="HK1-Pw-FnN" secondAttribute="bottom" constant="278" id="OiQ-Mp-qTG"/>
                            <constraint firstItem="xbt-cS-uK7" firstAttribute="trailing" secondItem="HK1-Pw-FnN" secondAttribute="trailing" constant="107" id="Pb1-IP-ibE"/>
                            <constraint firstItem="Vdx-o2-uks" firstAttribute="leading" secondItem="xbt-cS-uK7" secondAttribute="leading" id="RIL-4q-LLn"/>
                            <constraint firstItem="Vdx-o2-uks" firstAttribute="top" secondItem="PKO-Yi-60L" secondAttribute="top" id="Sht-R3-5E3"/>
                            <constraint firstItem="Vdx-o2-uks" firstAttribute="centerX" secondItem="PKO-Yi-60L" secondAttribute="centerX" id="VPE-2W-uU0"/>
                            <constraint firstItem="xbt-cS-uK7" firstAttribute="trailing" secondItem="X5y-mz-7wF" secondAttribute="trailing" constant="107" id="alQ-Vx-UBT"/>
                            <constraint firstItem="HK1-Pw-FnN" firstAttribute="leading" secondItem="xbt-cS-uK7" secondAttribute="leading" constant="107" id="pyx-2a-oF8"/>
                            <constraint firstItem="HK1-Pw-FnN" firstAttribute="top" secondItem="X5y-mz-7wF" secondAttribute="bottom" constant="20" id="vdH-0Q-Y6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="Vdx-o2-uks" id="WUq-sf-Eij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik3-D3-1Sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="738.61607142857144"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="pb9-9P-dYr">
            <objects>
                <viewController id="qN3-mc-em9" customClass="ShareViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tM-27-cPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-da-2HH">
                                <rect key="frame" x="8" y="414" width="398" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ETu-Td-mDS"/>
                                    <constraint firstAttribute="height" constant="50" id="UJa-eb-TvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Fire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onFire:" destination="qN3-mc-em9" eventType="touchUpInside" id="bEW-Io-H7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dA7-ip-pBS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iV0-da-2HH" firstAttribute="leading" secondItem="dA7-ip-pBS" secondAttribute="leading" constant="8" id="HM4-Om-aO8"/>
                            <constraint firstItem="dA7-ip-pBS" firstAttribute="trailing" secondItem="iV0-da-2HH" secondAttribute="trailing" constant="8" id="HOc-aW-9Qz"/>
                            <constraint firstItem="iV0-da-2HH" firstAttribute="centerX" secondItem="1tM-27-cPM" secondAttribute="centerX" id="YUk-gm-FdM"/>
                            <constraint firstItem="iV0-da-2HH" firstAttribute="top" secondItem="dA7-ip-pBS" secondAttribute="top" constant="370" id="xGe-uj-2jl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9E-IV-cP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="743"/>
        </scene>
        <!--Data Binding View Controller-->
        <scene sceneID="0Db-Fk-Pbz">
            <objects>
                <viewController id="fGk-VS-wbY" customClass="DataBindingViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5m-N2-5DI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kmE-ug-b6E">
                                <rect key="frame" x="10" y="492" width="394" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxI-wg-Ekn">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Minus">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMinus:" destination="fGk-VS-wbY" eventType="touchUpInside" id="Aqk-qs-Rmk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC5-4b-DID">
                                        <rect key="frame" x="202" y="0.0" width="192" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Plus">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlus:" destination="fGk-VS-wbY" eventType="touchUpInside" id="lF8-vJ-abg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3bZ-me-uyj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADy-gL-cnh">
                                <rect key="frame" x="207" y="406" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Ya-0a-xBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cj7-0Z-kmC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cj7-0Z-kmC" firstAttribute="trailing" secondItem="kmE-ug-b6E" secondAttribute="trailing" constant="10" id="7lW-6i-ty2"/>
                            <constraint firstItem="kmE-ug-b6E" firstAttribute="centerX" secondItem="l5m-N2-5DI" secondAttribute="centerX" id="8cs-6R-S2G"/>
                            <constraint firstItem="Cj7-0Z-kmC" firstAttribute="bottom" secondItem="kmE-ug-b6E" secondAttribute="bottom" constant="300" id="D7S-Qm-cDs"/>
                            <constraint firstItem="ADy-gL-cnh" firstAttribute="centerX" secondItem="l5m-N2-5DI" secondAttribute="centerX" id="PIz-vh-JbA"/>
                            <constraint firstItem="ADy-gL-cnh" firstAttribute="top" secondItem="Cj7-0Z-kmC" secondAttribute="top" constant="362" id="QTa-bt-jjQ"/>
                            <constraint firstItem="kmE-ug-b6E" firstAttribute="leading" secondItem="Cj7-0Z-kmC" secondAttribute="leading" constant="10" id="wnY-8C-Ere"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="ADy-gL-cnh" id="r5v-4h-rD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20X-hA-s9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="1160"/>
        </scene>
        <!--Async Wrapping View Controller-->
        <scene sceneID="J4M-ME-BVk">
            <objects>
                <viewController id="NIi-NJ-AVF" customClass="AsyncWrappingViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJM-Nj-cL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-jm-U4R">
                                <rect key="frame" x="107" y="444" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cmt-JI-9L3"/>
                                    <constraint firstAttribute="height" constant="50" id="yrI-bo-EZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Fire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onFire:" destination="NIi-NJ-AVF" eventType="touchUpInside" id="VqV-lt-fff"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vGp-Vk-gIr">
                                <rect key="frame" x="197" y="388" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXw-uT-nr5">
                                <rect key="frame" x="207" y="388" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rbe-Ji-xFO"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="yXw-uT-nr5" firstAttribute="centerX" secondItem="aJM-Nj-cL4" secondAttribute="centerX" id="QBa-2v-WK1"/>
                            <constraint firstItem="j8O-jm-U4R" firstAttribute="top" secondItem="yXw-uT-nr5" secondAttribute="bottom" constant="35" id="aFX-Ll-lPF"/>
                            <constraint firstItem="j8O-jm-U4R" firstAttribute="top" secondItem="Rbe-Ji-xFO" secondAttribute="top" constant="400" id="g5f-Jn-KgM"/>
                            <constraint firstItem="j8O-jm-U4R" firstAttribute="centerX" secondItem="aJM-Nj-cL4" secondAttribute="centerX" id="mrz-Lo-OTL"/>
                            <constraint firstItem="yXw-uT-nr5" firstAttribute="top" secondItem="Rbe-Ji-xFO" secondAttribute="top" constant="344" id="wJS-JP-9gV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="vGp-Vk-gIr" id="4pv-vP-0eH"/>
                        <outlet property="textLabel" destination="yXw-uT-nr5" id="CCq-yb-MtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnR-IE-LuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="434"/>
        </scene>
        <!--Thread Transition View Controller-->
        <scene sceneID="vHJ-Qe-qiL">
            <objects>
                <viewController id="72o-BK-hqx" customClass="ThreadTransitionViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcW-iL-iFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-Tg-TE7">
                                <rect key="frame" x="7" y="248" width="400" height="400"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="QJm-LE-jgi"/>
                                    <constraint firstAttribute="width" constant="400" id="dFI-Om-Bvq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-J4-IHb">
                                <rect key="frame" x="7" y="653" width="400" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YJT-Ab-8Z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Fire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onFire:" destination="72o-BK-hqx" eventType="touchUpInside" id="aVp-DS-sNM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-OX-Unl">
                                <rect key="frame" x="8" y="711" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sqa-dz-URk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OA0-OX-Unl" firstAttribute="centerX" secondItem="GcW-iL-iFO" secondAttribute="centerX" id="1R5-x3-b9T"/>
                            <constraint firstItem="zcF-Tg-TE7" firstAttribute="centerX" secondItem="GcW-iL-iFO" secondAttribute="centerX" id="7fS-tS-ffd"/>
                            <constraint firstItem="Sqa-dz-URk" firstAttribute="trailing" secondItem="OA0-OX-Unl" secondAttribute="trailing" constant="8" id="FzA-SQ-IRd"/>
                            <constraint firstItem="OA0-OX-Unl" firstAttribute="leading" secondItem="Sqa-dz-URk" secondAttribute="leading" constant="8" id="Tux-rh-m08"/>
                            <constraint firstItem="OA0-OX-Unl" firstAttribute="top" secondItem="M4h-J4-IHb" secondAttribute="bottom" constant="8" symbolic="YES" id="bV3-tD-0Gx"/>
                            <constraint firstItem="M4h-J4-IHb" firstAttribute="top" secondItem="zcF-Tg-TE7" secondAttribute="bottom" constant="5" id="cyl-4H-mUd"/>
                            <constraint firstItem="M4h-J4-IHb" firstAttribute="leading" secondItem="zcF-Tg-TE7" secondAttribute="leading" id="jyg-Ng-O7Y"/>
                            <constraint firstItem="M4h-J4-IHb" firstAttribute="trailing" secondItem="zcF-Tg-TE7" secondAttribute="trailing" id="npH-L7-kg6"/>
                            <constraint firstItem="zcF-Tg-TE7" firstAttribute="centerY" secondItem="GcW-iL-iFO" secondAttribute="centerY" id="uRV-hx-VfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zcF-Tg-TE7" id="ITA-Yb-M63"/>
                        <outlet property="timerLabel" destination="OA0-OX-Unl" id="rdE-gI-3C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT9-5C-Hk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="5.3571428571428568"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="RH4-Hd-dLy">
            <objects>
                <viewController id="2rz-Sh-Oxa" customClass="StreamViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2a-14-uTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDj-64-Z5Y">
                                <rect key="frame" x="107" y="464" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GNI-eD-g37"/>
                                    <constraint firstAttribute="width" constant="200" id="uYR-E6-DsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Fire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onFire:" destination="2rz-Sh-Oxa" eventType="touchUpInside" id="zEU-cR-KNq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Via-VA-qgH" customClass="StremViewCont">
                                <rect key="frame" x="207" y="394" width="0.0" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C5r-5n-Pld"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Via-VA-qgH" firstAttribute="top" secondItem="C5r-5n-Pld" secondAttribute="top" constant="350" id="F8a-f4-rYD"/>
                            <constraint firstItem="EDj-64-Z5Y" firstAttribute="top" secondItem="C5r-5n-Pld" secondAttribute="top" constant="420" id="HAa-H4-pXx"/>
                            <constraint firstItem="EDj-64-Z5Y" firstAttribute="centerX" secondItem="o2a-14-uTR" secondAttribute="centerX" id="Ihe-vX-rOT"/>
                            <constraint firstItem="Via-VA-qgH" firstAttribute="centerX" secondItem="o2a-14-uTR" secondAttribute="centerX" id="MU8-lM-rgh"/>
                            <constraint firstItem="EDj-64-Z5Y" firstAttribute="top" secondItem="Via-VA-qgH" secondAttribute="bottom" constant="40" id="Ojn-Ea-Ryy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="Via-VA-qgH" id="0QK-V3-U7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qH-Ki-JbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="59.598214285714285"/>
        </scene>
        <!--Issue List View Controller-->
        <scene sceneID="mfD-JE-aMK">
            <objects>
                <viewController id="N2L-IR-tcU" customClass="IssueListViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Se-Ss-XfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cap-1N-bNT">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Issue Tracker" id="Vbv-9e-6jO"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search the issue" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-WY-vkQ">
                                <rect key="frame" x="0.0" y="78" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ptG-l3-Tzc">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="issueCell" id="DMo-k5-rUO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMo-k5-rUO" id="UX9-Aa-Cn2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sd6-Wj-ArO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptG-l3-Tzc" firstAttribute="trailing" secondItem="Sd6-Wj-ArO" secondAttribute="trailing" id="67G-kb-mwf"/>
                            <constraint firstItem="cap-1N-bNT" firstAttribute="top" secondItem="9Se-Ss-XfY" secondAttribute="topMargin" constant="-10" id="B6M-jV-6v7"/>
                            <constraint firstItem="cap-1N-bNT" firstAttribute="trailing" secondItem="Sd6-Wj-ArO" secondAttribute="trailing" id="JAT-Ll-wcf"/>
                            <constraint firstAttribute="bottom" secondItem="ptG-l3-Tzc" secondAttribute="bottom" id="JWy-iR-H30"/>
                            <constraint firstItem="cap-1N-bNT" firstAttribute="leading" secondItem="Sd6-Wj-ArO" secondAttribute="leading" id="NaY-C2-GX5"/>
                            <constraint firstItem="ptG-l3-Tzc" firstAttribute="top" secondItem="0Rc-WY-vkQ" secondAttribute="bottom" id="Qck-6c-cI7"/>
                            <constraint firstItem="0Rc-WY-vkQ" firstAttribute="leading" secondItem="Sd6-Wj-ArO" secondAttribute="leading" id="R1F-pk-XsU"/>
                            <constraint firstItem="0Rc-WY-vkQ" firstAttribute="top" secondItem="cap-1N-bNT" secondAttribute="bottom" id="o2d-qv-Jgs"/>
                            <constraint firstItem="ptG-l3-Tzc" firstAttribute="leading" secondItem="Sd6-Wj-ArO" secondAttribute="leading" id="rRl-On-mLA"/>
                            <constraint firstItem="0Rc-WY-vkQ" firstAttribute="trailing" secondItem="Sd6-Wj-ArO" secondAttribute="trailing" id="t6y-IB-xAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="0Rc-WY-vkQ" id="owq-LI-GtM"/>
                        <outlet property="tableView" destination="ptG-l3-Tzc" id="HQd-ma-aIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5me-rR-CX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
