<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72o-BK-hqx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-td-fsQ">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <items>
                                    <navigationItem title="CitySearch" id="DGN-0t-aXN"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="T47-MW-FTL">
                                <rect key="frame" x="0.0" y="78" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="an7-0q-zm7">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityPrototypeCell" id="Agg-Bw-9cS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Agg-Bw-9cS" id="599-7G-Ypd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T47-MW-FTL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4L2-0Z-6pV"/>
                            <constraint firstItem="an7-0q-zm7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5R5-5L-4cs"/>
                            <constraint firstItem="T47-MW-FTL" firstAttribute="top" secondItem="GWg-td-fsQ" secondAttribute="bottom" id="GoB-d1-UXa"/>
                            <constraint firstItem="GWg-td-fsQ" firstAttribute="leading" secondItem="T47-MW-FTL" secondAttribute="leading" id="JCZ-23-2p1"/>
                            <constraint firstAttribute="bottom" secondItem="an7-0q-zm7" secondAttribute="bottom" id="JY1-TF-3yw"/>
                            <constraint firstItem="GWg-td-fsQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="KAU-F4-w2q"/>
                            <constraint firstItem="an7-0q-zm7" firstAttribute="top" secondItem="T47-MW-FTL" secondAttribute="bottom" id="QAd-k5-Kzv"/>
                            <constraint firstItem="GWg-td-fsQ" firstAttribute="trailing" secondItem="T47-MW-FTL" secondAttribute="trailing" id="RyZ-ld-D4A"/>
                            <constraint firstItem="T47-MW-FTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ar4-5l-Ydc"/>
                            <constraint firstItem="an7-0q-zm7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hUo-Ue-Ra9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="T47-MW-FTL" id="2hx-eO-Qys"/>
                        <outlet property="tableView" destination="an7-0q-zm7" id="KoT-Ex-FYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-423"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="gDM-by-8LF">
            <objects>
                <viewController id="t2v-0N-aRY" customClass="CircleViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrP-uV-1Bz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Ku-kS-5m5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsR-Xt-piT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="265"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="0Ad-I4-5Wb">
            <objects>
                <viewController id="4hN-Jw-54p" customClass="RepositoryViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbA-5Q-Vb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8G-Ez-Fyc">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Serach By User" id="EIy-2F-fJc"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search Repo by username" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-Xm-iCs">
                                <rect key="frame" x="0.0" y="78" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AE3-lk-Y9X">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryCell" id="LIQ-le-DRo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LIQ-le-DRo" id="5t2-XX-9tr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGO-rq-3i3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AE3-lk-Y9X" firstAttribute="leading" secondItem="XGO-rq-3i3" secondAttribute="leading" id="454-hx-dfo"/>
                            <constraint firstItem="ykx-Xm-iCs" firstAttribute="top" secondItem="w8G-Ez-Fyc" secondAttribute="bottom" id="A4E-y8-EQc"/>
                            <constraint firstItem="ykx-Xm-iCs" firstAttribute="leading" secondItem="XGO-rq-3i3" secondAttribute="leading" id="ItB-N1-DOZ"/>
                            <constraint firstItem="w8G-Ez-Fyc" firstAttribute="top" secondItem="gbA-5Q-Vb9" secondAttribute="top" constant="34" id="VF4-U2-7hK"/>
                            <constraint firstItem="w8G-Ez-Fyc" firstAttribute="trailing" secondItem="XGO-rq-3i3" secondAttribute="trailing" id="btR-En-zHZ"/>
                            <constraint firstItem="ykx-Xm-iCs" firstAttribute="trailing" secondItem="XGO-rq-3i3" secondAttribute="trailing" id="eX6-mT-Qdm"/>
                            <constraint firstItem="AE3-lk-Y9X" firstAttribute="top" secondItem="ykx-Xm-iCs" secondAttribute="bottom" id="iaS-0y-REJ"/>
                            <constraint firstAttribute="bottom" secondItem="AE3-lk-Y9X" secondAttribute="bottom" id="n0J-ha-qym"/>
                            <constraint firstItem="w8G-Ez-Fyc" firstAttribute="leading" secondItem="XGO-rq-3i3" secondAttribute="leading" id="nBW-5v-Jv0"/>
                            <constraint firstItem="AE3-lk-Y9X" firstAttribute="trailing" secondItem="XGO-rq-3i3" secondAttribute="trailing" id="ylc-Je-Ufc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ykx-Xm-iCs" id="r4a-XU-R7q"/>
                        <outlet property="tableView" destination="AE3-lk-Y9X" id="2Dw-Td-Xg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzf-e0-zc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="581.91964285714278"/>
        </scene>
        <!--Thread Transition View Controller-->
        <scene sceneID="vHJ-Qe-qiL">
            <objects>
                <viewController id="72o-BK-hqx" customClass="ThreadTransitionViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcW-iL-iFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-Tg-TE7">
                                <rect key="frame" x="7" y="248" width="400" height="400"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="QJm-LE-jgi"/>
                                    <constraint firstAttribute="width" constant="400" id="dFI-Om-Bvq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-J4-IHb">
                                <rect key="frame" x="7" y="653" width="400" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YJT-Ab-8Z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Fire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onFire:" destination="72o-BK-hqx" eventType="touchUpInside" id="aVp-DS-sNM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-OX-Unl">
                                <rect key="frame" x="8" y="711" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sqa-dz-URk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OA0-OX-Unl" firstAttribute="centerX" secondItem="GcW-iL-iFO" secondAttribute="centerX" id="1R5-x3-b9T"/>
                            <constraint firstItem="zcF-Tg-TE7" firstAttribute="centerX" secondItem="GcW-iL-iFO" secondAttribute="centerX" id="7fS-tS-ffd"/>
                            <constraint firstItem="Sqa-dz-URk" firstAttribute="trailing" secondItem="OA0-OX-Unl" secondAttribute="trailing" constant="8" id="FzA-SQ-IRd"/>
                            <constraint firstItem="OA0-OX-Unl" firstAttribute="leading" secondItem="Sqa-dz-URk" secondAttribute="leading" constant="8" id="Tux-rh-m08"/>
                            <constraint firstItem="OA0-OX-Unl" firstAttribute="top" secondItem="M4h-J4-IHb" secondAttribute="bottom" constant="8" symbolic="YES" id="bV3-tD-0Gx"/>
                            <constraint firstItem="M4h-J4-IHb" firstAttribute="top" secondItem="zcF-Tg-TE7" secondAttribute="bottom" constant="5" id="cyl-4H-mUd"/>
                            <constraint firstItem="M4h-J4-IHb" firstAttribute="leading" secondItem="zcF-Tg-TE7" secondAttribute="leading" id="jyg-Ng-O7Y"/>
                            <constraint firstItem="M4h-J4-IHb" firstAttribute="trailing" secondItem="zcF-Tg-TE7" secondAttribute="trailing" id="npH-L7-kg6"/>
                            <constraint firstItem="zcF-Tg-TE7" firstAttribute="centerY" secondItem="GcW-iL-iFO" secondAttribute="centerY" id="uRV-hx-VfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zcF-Tg-TE7" id="ITA-Yb-M63"/>
                        <outlet property="timerLabel" destination="OA0-OX-Unl" id="rdE-gI-3C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT9-5C-Hk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="5.3571428571428568"/>
        </scene>
        <!--Issue List View Controller-->
        <scene sceneID="mfD-JE-aMK">
            <objects>
                <viewController id="N2L-IR-tcU" customClass="IssueListViewController" customModule="RxSwiftStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Se-Ss-XfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cap-1N-bNT">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Issue Tracker" id="Vbv-9e-6jO"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search the issue" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-WY-vkQ">
                                <rect key="frame" x="0.0" y="78" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ptG-l3-Tzc">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="issueCell" id="DMo-k5-rUO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMo-k5-rUO" id="UX9-Aa-Cn2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sd6-Wj-ArO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptG-l3-Tzc" firstAttribute="trailing" secondItem="Sd6-Wj-ArO" secondAttribute="trailing" id="67G-kb-mwf"/>
                            <constraint firstItem="cap-1N-bNT" firstAttribute="top" secondItem="9Se-Ss-XfY" secondAttribute="topMargin" constant="-10" id="B6M-jV-6v7"/>
                            <constraint firstItem="cap-1N-bNT" firstAttribute="trailing" secondItem="Sd6-Wj-ArO" secondAttribute="trailing" id="JAT-Ll-wcf"/>
                            <constraint firstAttribute="bottom" secondItem="ptG-l3-Tzc" secondAttribute="bottom" id="JWy-iR-H30"/>
                            <constraint firstItem="cap-1N-bNT" firstAttribute="leading" secondItem="Sd6-Wj-ArO" secondAttribute="leading" id="NaY-C2-GX5"/>
                            <constraint firstItem="ptG-l3-Tzc" firstAttribute="top" secondItem="0Rc-WY-vkQ" secondAttribute="bottom" id="Qck-6c-cI7"/>
                            <constraint firstItem="0Rc-WY-vkQ" firstAttribute="leading" secondItem="Sd6-Wj-ArO" secondAttribute="leading" id="R1F-pk-XsU"/>
                            <constraint firstItem="0Rc-WY-vkQ" firstAttribute="top" secondItem="cap-1N-bNT" secondAttribute="bottom" id="o2d-qv-Jgs"/>
                            <constraint firstItem="ptG-l3-Tzc" firstAttribute="leading" secondItem="Sd6-Wj-ArO" secondAttribute="leading" id="rRl-On-mLA"/>
                            <constraint firstItem="0Rc-WY-vkQ" firstAttribute="trailing" secondItem="Sd6-Wj-ArO" secondAttribute="trailing" id="t6y-IB-xAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="0Rc-WY-vkQ" id="owq-LI-GtM"/>
                        <outlet property="tableView" destination="ptG-l3-Tzc" id="HQd-ma-aIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5me-rR-CX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
